
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Trang chủ </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="container">
        <div class="sidebar">
            <a href="loaisanpham.php">Loại Sản phẩm</a>
            <a href="sanpham.php">Sản phẩm</a>
            <a href="hoadon.php">Hoá đơn</a>
            <a href="chitiethoadon.php">Chi tiết hoá đơn</a>
        </div>
        <div class="header">
            <div class="form-input">
                
            </div>
        </div>
        
        <div class="content">
            
        </div>
    </div>
</body>
</html>
?>